# Logging configuration for Login Demo Application
# Reduces log noise from Tomcat

handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] %4$s %2$s - %5$s%6$s%n

# Reduce Tomcat startup logs
org.apache.catalina.startup.VersionLoggerListener.level = WARNING
org.apache.catalina.core.AprLifecycleListener.level = WARNING
org.apache.coyote.AbstractProtocol.level = INFO
org.apache.catalina.startup.Catalina.level = INFO

# Application specific logging
com.login.logindemo.level = INFO
